SERVER="mongodb+srv://iceboltz:123654789@cluster0.zcrbfgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/reworks.laporan"
DBNAME="reworks"
COLLECTIONNAME="laporan"
SECRET="token"
PORT="4000"
JWTSECRET="oke"